Pour PC1 : 

PC1> ip 10.10.10.2/29 10.10.10.1
Checking for duplicate address...
PC1 : 10.10.10.2 255.255.255.248 gateway 10.10.10.1

PC1> show ip

NAME        : PC1[1]
IP/MASK     : 10.10.10.2/29
GATEWAY     : 10.10.10.1
DNS         :
MAC         : 00:50:79:66:68:00
LPORT       : 10005
RHOST:PORT  : 127.0.0.1:10006
MTU:        : 1500


Pour PC2 :

PC2> show ip

NAME        : PC2[1]
IP/MASK     : 10.10.20.2/29
GATEWAY     : 10.10.20.1
DNS         :
MAC         : 00:50:79:66:68:01
LPORT       : 10009
RHOST:PORT  : 127.0.0.1:10010
MTU:        : 1500


Pour PC3 :

PC3> show ip

NAME        : PC3[1]
IP/MASK     : 10.10.30.2/29
GATEWAY     : 10.10.30.1
DNS         :
MAC         : 00:50:79:66:68:02
LPORT       : 10007
RHOST:PORT  : 127.0.0.1:10008
MTU:        : 1500


Pour PC4 : 

PC4> show ip

NAME        : PC4[1]
IP/MASK     : 10.10.40.2/29
GATEWAY     : 10.10.40.1
DNS         :
MAC         : 00:50:79:66:68:03
LPORT       : 10011
RHOST:PORT  : 127.0.0.1:10012
MTU:        : 1500

