vyos@vyos:~$ show configuration
interfaces {
    ethernet eth0 {
        address 192.168.10.2/30
        description R1-->R3
        hw-id 0c:ae:ff:77:00:00
        vif 1001 {
            address 10.0.0.1/29
        }
    }
    ethernet eth1 {
        address 192.168.30.2/30
        description R1-->R4
        hw-id 0c:ae:ff:77:00:01
        vif 1002 {
            address 10.0.1.1/29
        }
    }
    ethernet eth2 {
        address 192.168.50.2/30
        description R1-->R5
        hw-id 0c:ae:ff:77:00:02
        vif 1003 {
            address 10.0.2.1/29
        }
    }
    ethernet eth3 {
        hw-id 0c:ae:ff:77:00:03
    }
    ethernet eth4 {
        hw-id 0c:ae:ff:77:00:04
    }
    loopback lo {
        address 1.1.1.1/32
    }
}
policy {
}
protocols {
    bgp {
        address-family {
            ipv4-unicast {
                network 192.168.10.0/30 {
                }
                network 192.168.30.0/30 {
                }
                network 192.168.50.0/30 {
                }
                redistribute {
                    connected {
                    }
                    static {
                    }
                }
            }
        }
        neighbor 192.168.10.1 {
            address-family {
                ipv4-unicast {
                }
            }
            remote-as 65003
        }
        neighbor 192.168.30.1 {
            address-family {
                ipv4-unicast {
                }
            }
            remote-as 65004
        }
        neighbor 192.168.50.1 {
            address-family {
                ipv4-unicast {
                }
            }
            remote-as 65005
        }
        system-as 65001
    }
}
service {
    ntp {
        allow-client {
            address 0.0.0.0/0
            address ::/0
        }
        server time1.vyos.net {
        }
        server time2.vyos.net {
        }
        server time3.vyos.net {
        }
    }
}
system {
    config-management {
        commit-revisions 100
    }
    conntrack {
        modules {
            ftp
            h323
            nfs
            pptp
            sip
            sqlnet
            tftp
        }
    }
    console {
        device ttyS0 {
            speed 115200
        }
    }
    host-name vyos
    login {
        user vyos {
            authentication {
                encrypted-password ****************
                plaintext-password ****************
            }
        }
    }
    syslog {
        global {
            facility all {
                level info
            }
            facility local7 {
                level debug
            }
        }
    }
}
